<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="switch_tabs">
        <item>내용</item>
    </string-array>

    <string-array name="fortune_results">
        <item>너무 말도 안되게 웃겨서
웃다가 눈물이 날 정도로 재미있는 일이
곧 있을 예정.</item>
        <item>걱정하던 일이 생각보다 너무 쉽게 풀리고
생각하지 못한 신나는 일이 곧 찾아온다.</item>
        <item>지금은 전혀 모르는 사이지만,
언제나 연락할 수 있는, 소울메이트 같은
친구가 찾아올 예정. 잘 찾아볼 것.</item>
        <item>전혀 생각하지 못했던 사람에게서
평생 잊지 못할 감동을 받을 예정.</item>
        <item>진짜 부럽다!
무슨 일이 있어도 당신의 편!
든든한 지원군이 생긴다.</item>
        <item>‘이 노래 너무 좋아.’
내 인생에서 잊지 못할, 언제나 나를 행복하게 해주는
평생 최고의 노래를 만나게 된다.	</item>
        <item>내가 안 좋았다고 생각했던 일 덕분에
오히려 더 큰 도움을 받을 일이 생긴다.</item>
        <item>오래 전에 베푼 작은 친절이 눈덩이처럼 커져
행운으로 너에게 돌아올 예정.</item>
        <item>내가 다른 사람을 도와서
그 사람이 평생 잊지 못할 은인이 된다.</item>
        <item>선택의 길에 있을 때,
이번에는 내가 평소 선택하지 않았을 것을 선택해 보라.
엄청난 행운이 기다리고 있으니.</item>
        <item>“저에게 주시는 거에요?”
정말 예상치도 못한 큰 선물을 받게 된다.</item>
        <item>엄청난 고민이 찾아온다.
그러나 너가 최고의 선택을 할 예정.
걱정마라. 대신 기대하라.</item>
        <item>내가 너무 좋아하는 사람을
올해 진짜로 만나게 된다.
언제 만나는 지는 알려줄 수 없지만.</item>
        <item>정말 마음껏 열심히 해봐도 좋다.
노력한 만큼 그대로 결과가 나타나서
너무나 뿌듯한 순간이 찾아온다.</item>
        <item>하고 싶었던 일이 있다면 혹은 생겼다면,
바로 도전할 것. 올해는 너에게
진짜 큰 기회가 된다.</item>
        <item>“너도 이거 좋아한다고?” “너도 그랬어?”
나랑 닮은 부분이 너무나 많은 소울메이트를
만나게 된다. 금방 너를 찾아올 예정.</item>
        <item>그 동안 망설였던 걸, 바로 해볼 것.
망설인 시간만큼이나 내가 전혀 예상하지 못한
놀라운 결과를 만날 것이다.</item>
        <item>나를 항상 자기 일처럼 나서서 도와주는
정말 고마운 친구가 나타난다.</item>
        <item>너에게
지금의 너는 상상도 못한
새로운 모습이 나타난다.</item>
        <item>나를 항상 자기 일처럼 나서서 도와주는
정말 고마운 친구가 나타난다.</item>
        <item>오……!
당신은 모든 사람이 감탄할 만한
엄청난 일을 해낼 예정.</item>
        <item>굳이 힘들여 노력하지 않았는데도,
상상도 못 할 정도로 멋진 일이 일어날 것이다.</item>
        <item>내가 좋아하는 음식을
너무 맛있게 자주 먹을 운세.
‘진짜 맛있다. 행복이 따로 있나, 이거지!’</item>
        <item>누군가를 도울 수 있는 상황에서
잠시 고민을 하다가 나서서 도움을 주니
엄청난 행운이 찾아오게 된다.</item>
        <item>너에게 얼마나 멋진 일이 벌어지는지
여기에 다 설명할 수가 없다.
기대하라.</item>
        <item>주변의 모든 걸 자세히 살펴보라.
지금도 반짝이는 행운이 바로 곁에 숨어 있다.</item>
        <item>알지 못했던 나의 능력을 찾아내서
모두가 깜짝 놀랄 만한 일을 하게 된다.</item>
        <item>“와, 너였다고?” “진짜?”
친구들이 놀라면서 진심으로
축하할 일이 생긴다.</item>
        <item>전혀 생각지도 못한 곳에서
엄청난 보물을 찾게 되는데…</item>
        <item>보기만 해도 웃음이 터지는 너무 재미있는
친구를 새로 만나게 된다.</item>
        <item>내가 잠시 후회했던 선택이
갑자기 엄청난 멋진 결과를 낳는다.</item>
        <item>“이거 꿈 아냐? 꿈이지?”
믿기지 않는 엄청 신나는 행운이
너를 기다리고 있다.</item>
        <item>내가 평생 잊지 못할 은인을 만날 예정.
누구인지는 직접 찾아낼 것.
</item>
        <item>시간 낭비라고 생각했던 일들이
위기의 순간 나에게 큰 도움이 된다.</item>
        <item>기분 좋은 일이 이래도 되나 싶을 정도로
연달아 이어질 운세.</item>
        <item>뭐든 과감하게 도전해도 된다.
모든 일이 예상대로 이루어질 운세.</item>
        <item>“부럽다!”
            간절하게 가지고 싶어하던 것이 나에게 알아서 찾아온다.</item>
    </string-array>
<!--    <string-array name="array_photo">-->
<!--        <item>사진 찍기</item>-->
<!--        <item>앨범에서 선택</item>-->
<!--    </string-array>-->

<!--    <string-array name="array_photo_ex">-->
<!--        <item>사진 찍기</item>-->
<!--        <item>앨범에서 선택</item>-->
<!--        <item>사진 삭제하기</item>-->
<!--    </string-array>-->
</resources>