<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="목록"
        app:showAsAction="always" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="작성"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="오늘 운세"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="포춘쿠키"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab5"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="설정"
        app:showAsAction="ifRoom"
        />
</menu>